<?xml version="1.0" encoding="utf-8"?>
<!-- 
  You'll want to change the following fields:
    - Author - Your Preferred Author Name
    - Description - A Description of your Mod
    - Folder - The Primary Folder used in your Mod - in this case, TemplateMod
    - Name - What to display in the Mod Manager
    - Tags - A semi-colon separated list of keywords for your mod
    - UUID - Generate this with the Modder's Multitool, any extension for your IDE, or at https://www.uuidgenerator.net/version4
    - Version64 - Both of them. BG3MM has a Version String Generator tool, under Tools -> Toggle Version Generator Window
-->
<save>
  <version major="4" minor="0" revision="0" build="49" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="nook" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSWString" value="Adds certain PHB spells to the Ranger spell list" />
          <attribute id="Folder" type="LSWString" value="TemplateMod" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Ranger Expanded Spells" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSWString" value="Ranger;Spells" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="0a5684d7-c5ce-4570-9a7b-cbb4d2a6a36c" />
          <attribute id="Version64" type="int64" value="36169534507319298" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36169534507319298" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>