<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="1" minor="0" revision="0" build="1"/>
    <region id="SpellLists">
        <node id="root">
            <children>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_CureWounds;Projectile_EnsnaringStrike_Container;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Shout_SpeakWithAnimals;Target_Entangle;Target_Smite_Searing"/>
                    <attribute id="UUID" type="guid" value="458be063-60d4-4548-ae7d-50117fa0226f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Barkskin;Target_Darkvision;Target_LesserRestoration;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Shout_Aid;Zone_GustOfWind;Target_AnimalFriendship;Target_CureWounds;Projectile_EnsnaringStrike_Container;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Shout_SpeakWithAnimals;Target_Entangle;Target_Smite_Searing"/>
                    <attribute id="UUID" type="guid" value="e7cfb80a-f5c2-4304-8446-9b00ea6a9814"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Zone_ConjureBarrage;Target_Daylight_Container;Projectile_LightningArrow;Target_PlantGrowth;Target_ProtectionFromEnergy;Teleportation_Revivify;Target_Barkskin;Target_Darkvision;Target_LesserRestoration;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Shout_Aid;Zone_GustOfWind;Target_AnimalFriendship;Target_CureWounds;Projectile_EnsnaringStrike_Container;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Shout_SpeakWithAnimals;Target_Entangle;Target_Smite_Searing"/>
                    <attribute id="UUID" type="guid" value="9a60f649-7f82-4152-90b1-0499c5c9f3e2"/>
                </node>
            </children>
        </node>
    </region>
</save>